{
  "name": "utfu",
  "version": "0.3.1",
  "private": false,
  "description": "Replaces busted characters carried over from legacy text encodings with the proper UTF-8 characters.",
  "keywords": [
    "utf",
    "utf-8",
    "unicode",
    "windows-1252",
    "fix",
    "replace",
    "convert",
    "characters"
  ],
  "repository": "https://gitlab.com/selfagency/utfu.git",
  "license": "MIT",
  "author": "Daniel Sieradski <daniel@self.agency>",
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts --out-dir dist",
    "postbuild": "node ./scripts/write-dist-package.js",
    "prepare": "npm run build",
    "test": "vitest"
  },
  "types": "dist/index.d.ts",
  "devDependencies": {
    "@types/he": "^1.2.3",
    "@types/node": "^25.3.0",
    "esbuild": "^0.27.3",
    "he": "^1.2.0",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "oxlint-tsgolint": "^0.14.2",
    "tsup": "8.5.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18",
    "windows-1252": "3.0.4"
  },
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937"
}